# train

./: .gitignore  .project  README.md  pom.xml
train-service/: .project  README.md  verify.html  verify.txt
train-service/src/main/java/cn/blmdz/train/: Test.java
train-service/src/main/java/cn/blmdz/train/model/: BaseModel.java
train-service/src/main/java/cn/blmdz/train/model/base/: BasePage.java  BaseRequest.java  BaseResponse.java  BaseResponseData.java
train-service/src/main/java/cn/blmdz/train/model/enums/: VerityEnum.java
train-service/src/main/java/cn/blmdz/train/model/req/: StopByRequest.java  VerifyCodeRequest.java
train-service/src/main/java/cn/blmdz/train/model/res/: ExtraTicketResponse.java  LoginResponse.java  PartnerResponse.java  StopByResponse.java  VerityResponse.java
train-service/src/main/java/cn/blmdz/train/model/res/body/: ExtraTicketResponseBody.java  LoginResponseBody.java  PartnerResponseBody.java  StopByResponseBody.java  VerityResponseBody.java
train-service/src/main/java/cn/blmdz/train/model/res/data/: PartnerResponseData.java  StopByResponseData.java
train-service/src/main/java/cn/blmdz/train/service/: OrderService.java  TicketService.java  UserService.java
train-service/src/main/java/cn/blmdz/train/service/impl/: TicketServiceImpl.java  UserServiceImpl.java
train-service/src/main/java/cn/blmdz/train/util/: ConsUtil.java  GlobalException.java  HttpsUtil.java  MapperUtil.java  RequestUtil.java
train-service/src/test/java/cn/blmdz/train/: ServerTest.java
train-swing/: .project
train-web/: .project  pom.xml
train-web/src/main/java/cn/blmdz/train/: TrainApplication.java
train-web/src/main/resources/: application-local.yaml  logback-spring.xml
train-web/src/main/webapp/WEB-INF/jsp/: index.jsp
train-web/src/main/webapp/WEB-INF/jsp/include/: foot.jsp
train-web/src/main/webapp/resources/js/: main.js
train-web/src/main/webapp/resources/lib/css/: bootstrap.min.css
