<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>验证码</title>
</head>
<style type="text/css">
	#t{
		border: 1px solid;
		width: 293px;
		height: 30px;
		background-image: url(verify.png);
	}
	#b{
		border: 1px solid;
		width: 284px;
		height: 142px;
		background-image: url(verify.png);
		background-position-y: -40px;
		background-position-x: -4px;
	}
	.sub{
		border: 1px dashed #ccc;
		width: 69px;
		height: 69px;
		float: left;
	}

	#t1{
		border: 1px solid;
		width: 293px;
		height: 30px;
		background-image: url(verify.png);
	}
	#b1{
		border: 1px solid;
		width: 293px;
		height: 160px;
		background-image: url(verify.png);
		background-position-y: -30px;
	}
	.touclick-hov {
		position: absolute;
		background-position: 0 -96px;
		width: 27px;
		height: 27px;
		font-size: 0;
	}
	.touclick-bgimg {
		background-image: url(captcha.png);
	}
</style>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<body>
	<h4>下面是8图测试</h4>
	类型：<input type="text" name="text" id='type'><br>
	个数：<input type="text" name="text" id='num'><br>
	结果：<input type="text" name="text" id='result'><br>
	<br>
	<div id='t'></div>
	<br>
	<div id='b'>
		<div class='bs'>
			<div class='sub' data-id='1'></div>
			<div class='sub' data-id='2'></div>
			<div class='sub' data-id='3'></div>
			<div class='sub' data-id='4'></div>
		</div>
		<div class='bs'>
			<div class='sub' data-id='5'></div>
			<div class='sub' data-id='6'></div>
			<div class='sub' data-id='7'></div>
			<div class='sub' data-id='8'></div>
		</div>
	</div>

	<hr>
	<h4>下面是坐标测试</h4>
	个数：<input type="text" name="text" id='num1'><br>
	结果：<input type="text" name="text" id='result1'><br>
	<div id='t1'></div>
	<div id='b1'></div>

	<script type="text/javascript">
		//下面是8图测试
		var arr = ['35,35', '105,35', '180,35', '255,35', '35,105', '105,105', '180,105', '255,105'];
		$(".sub").click(function(e){
			if ($('#type').val().indexOf($(this).data('id')) < 0) {
				$(this).css('border', '1px solid red')
				$('#type').val($('#type').val() + '' + $(this).data('id'))
			} else {
				$(this).css('border', '1px dashed #ccc')
				$('#type').val($('#type').val().replace($(this).data('id'), ''))
			}
			var str = ''
			for (var i = 1; i <= 8; i++) {
				if ($('#type').val().indexOf(i + '') >= 0) {
					if (str != '') str += ','
					str += arr[i - 1]
				}
			}
			$('#num').val($('#type').val().length)
			$('#result').val(str)
		})
		
		//下面是坐标测试
		var arr1 = []
		$("#b1").click(function(e){
			var str = e.clientX + ',' + e.clientY
			if ($.inArray(str, arr1) < 0) {
				$(this).append('<div class="touclick-hov touclick-bgimg" style="left: ' + (e.clientX - 13) + 'px; top: ' + (e.clientY - 13) + 'px;"></div>')
				arr1.push(str)

				current()
			}
		})
		$("#b1").on('click', '.touclick-hov', function(e) {
			$('#b1').find(this).remove()
			var str = e.clientX + ',' + e.clientY
			arr1.splice($.inArray(str, arr1), 1)

			current()
			return false
		});
		function current() {
			var top = parseInt($('#b1').offset().top)
			var left = parseInt($('#b1').offset().left)
			var str = ''
			$.each(arr1, function(a,b){
				if (str != '') str += ','
				str += (b.split(',')[0] - left + 13) + ',' + (b.split(',')[1] - top + 13)
			})
			$('#num1').val(arr1.length)
			$('#result1').val(str)
		}
	</script>

</body>
</html>